<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>mips241</title>
  <style type="text/css">
  /* latin-ext */

  @font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v13/IY9HZVvI1cMoAHxvl0w9LVKPGs1ZzpMvnHX-7fPOuAc.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */

  @font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v13/22JRxvfANxSmnAhzbFH8PgLUuEpTyoUstqEm5AMlJo4.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
  }
  /* latin-ext */

  @font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v13/rZPI2gHXi8zxUjnybc2ZQFKPGs1ZzpMvnHX-7fPOuAc.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */

  @font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v13/MgNNr5y1C_tIEuLEmicLmwLUuEpTyoUstqEm5AMlJo4.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
  }
  /* latin-ext */

  @font-face {
    font-family: 'Lato';
    font-style: italic;
    font-weight: 300;
    src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v13/XNVd6tsqi9wmKNvnh5HNEIX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */

  @font-face {
    font-family: 'Lato';
    font-style: italic;
    font-weight: 300;
    src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v13/2HG_tEPiQ4Z6795cGfdivJBw1xU1rKptJj_0jans920.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
  }
  /* latin-ext */

  @font-face {
    font-family: 'Lato';
    font-style: italic;
    font-weight: 700;
    src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v13/AcvTq8Q0lyKKNxRlL28Rn4X0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */

  @font-face {
    font-family: 'Lato';
    font-style: italic;
    font-weight: 700;
    src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v13/HkF_qI1x_noxlxhrhMQYEJBw1xU1rKptJj_0jans920.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
  }
  </style>
  <style type="text/css">
  /* generated by rouge http://rouge.jneen.net/ original base16 by Chris Kempson (https://github.com/chriskempson/base16)
*/

  .highlight table td {
    padding: 5px;
  }

  .highlight table pre {
    margin: 0;
  }

  .highlight,
  .highlight .w {
    color: #d0d0d0;
  }

  .highlight .err {
    color: #151515;
    background-color: #ac4142;
  }

  .highlight .c,
  .highlight .cd,
  .highlight .cm,
  .highlight .c1,
  .highlight .cs {
    color: #888;
  }

  .highlight .cp {
    color: #f4bf75;
  }

  .highlight .nt {
    color: #f4bf75;
  }

  .highlight .o,
  .highlight .ow {
    color: #d0d0d0;
  }

  .highlight .p,
  .highlight .pi {
    color: #d0d0d0;
  }

  .highlight .gi {
    color: #90a959;
  }

  .highlight .gd {
    color: #ac4142;
  }

  .highlight .gh {
    color: #6a9fb5;
    font-weight: bold;
  }

  .highlight .k,
  .highlight .kn,
  .highlight .kp,
  .highlight .kr,
  .highlight .kv {
    color: #aa759f;
  }

  .highlight .kc {
    color: #d28445;
  }

  .highlight .kt {
    color: #d28445;
  }

  .highlight .kd {
    color: #d28445;
  }

  .highlight .s,
  .highlight .sb,
  .highlight .sc,
  .highlight .sd,
  .highlight .s2,
  .highlight .sh,
  .highlight .sx,
  .highlight .s1 {
    color: #90a959;
  }

  .highlight .sr {
    color: #75b5aa;
  }

  .highlight .si {
    color: #8f5536;
  }

  .highlight .se {
    color: #8f5536;
  }

  .highlight .nn {
    color: #f4bf75;
  }

  .highlight .nc {
    color: #f4bf75;
  }

  .highlight .no {
    color: #f4bf75;
  }

  .highlight .na {
    color: #6a9fb5;
  }

  .highlight .m,
  .highlight .mf,
  .highlight .mh,
  .highlight .mi,
  .highlight .il,
  .highlight .mo,
  .highlight .mb,
  .highlight .mx {
    color: #90a959;
  }

  .highlight .ss {
    color: #90a959;
  }

  html {
    background: #6C7989;
    background: #6C7989 linear_gradient(#6C7989, #434B55) fixed;
  }

  body {
    padding: 50px 0;
    margin: 0;
    font: 14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #555;
    font-weight: 300;
    background: inline-image("checker.png") fixed;
  }

  .wrapper {
    width: 640px;
    margin: 0 auto;
    background: #DEDEDE;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.2) 0 0 0 1px, rgba(0, 0, 0, 0.45) 0 3px 10px;
  }

  header,
  section,
  footer {
    display: block;
  }

  a {
    color: #069;
    text-decoration: none;
  }

  p {
    margin: 0 0 20px;
    padding: 0;
  }

  strong {
    color: #222;
    font-weight: 700;
  }

  header {
    border-radius: 8px 8px 0 0;
    background: #C6EAFA;
    background: linear_gradient(#DDFBFC, #C6EAFA);
    position: relative;
    padding: 15px 20px;
    border-bottom: 1px solid #B2D2E1;
  }

  header h1 {
    margin: 0;
    padding: 0;
    font-size: 24px;
    line-height: 1.2;
    color: #069;
    text-shadow: rgba(255, 255, 255, 0.9) 0 1px 0;
  }

  header.without-description h1 {
    margin: 10px 0;
  }

  header p {
    margin: 0;
    color: #61778B;
    width: 300px;
    font-size: 13px;
  }

  header p.view {
    display: none;
    font-weight: 700;
    text-shadow: rgba(255, 255, 255, 0.9) 0 1px 0;
    -webkit-font-smoothing: antialiased;
  }

  header p.view a {
    color: #06c;
  }

  header p.view small {
    font-weight: 400;
  }

  header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    z-index: 1;
    right: 20px;
    top: 20px;
    height: 38px;
    padding: 1px 0;
    background: #5198DF;
    background: linear_gradient(#77B9FB, #3782CD);
    border-radius: 5px;
    box-shadow: inset rgba(255, 255, 255, 0.45) 0 1px 0, inset rgba(0, 0, 0, 0.2) 0 -1px 0;
    width: auto;
  }

  header ul:before {
    content: '';
    position: absolute;
    z-index: -1;
    left: -5px;
    top: -4px;
    right: -5px;
    bottom: -6px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 0, inset rgba(255, 255, 255, 0.7) 0 -1px 0;
  }

  header ul li {
    width: 79px;
    float: left;
    border-right: 1px solid #3A7CBE;
    height: 38px;
  }

  header ul li.single {
    border: none;
  }

  header ul li + li {
    width: 78px;
    border-left: 1px solid #8BBEF3;
  }

  header ul li + li + li {
    border-right: none;
    width: 79px;
  }

  header ul a {
    line-height: 1;
    font-size: 11px;
    color: #fff;
    color: rgba(255, 255, 255, 0.8);
    display: block;
    text-align: center;
    font-weight: 400;
    padding-top: 6px;
    height: 40px;
    text-shadow: rgba(0, 0, 0, 0.4) 0 -1px 0;
  }

  header ul a strong {
    font-size: 14px;
    display: block;
    color: #fff;
    -webkit-font-smoothing: antialiased;
  }

  section {
    padding: 15px 20px;
    font-size: 15px;
    border-top: 1px solid #fff;
    background: linear_gradient(#fafafa, #DEDEDE 700px);
    border-radius: 0 0 8px 8px;
    position: relative;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #222;
    padding: 0;
    margin: 0 0 20px;
    line-height: 1.2;
  }

  p,
  ul,
  ol,
  table,
  pre,
  dl {
    margin: 0 0 20px;
  }

  h1,
  h2,
  h3 {
    line-height: 1.1;
  }

  h1 {
    font-size: 28px;
  }

  h2 {
    color: #393939;
  }

  h3,
  h4,
  h5,
  h6 {
    color: #494949;
  }

  blockquote {
    margin: 0 -20px 20px;
    padding: 15px 20px 1px 40px;
    font-style: italic;
    background: #ccc;
    background: rgba(0, 0, 0, 0.06);
    color: #222;
  }

  img {
    max-width: 100%;
  }

  code,
  pre {
    font-family: Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal;
    color: #333;
    font-size: 12px;
    overflow-x: auto;
  }

  pre {
    padding: 20px;
    background: #3A3C42;
    color: #f8f8f2;
    margin: 0 -20px 20px;
  }

  pre code {
    color: #f8f8f2;
  }

  li pre {
    margin-left: -60px;
    padding-left: 60px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  th,
  td {
    text-align: left;
    padding: 5px 10px;
    border-bottom: 1px solid #aaa;
  }

  dt {
    color: #222;
    font-weight: 700;
  }

  th {
    color: #222;
  }

  small {
    font-size: 11px;
  }

  hr {
    border: 0;
    background: #aaa;
    height: 1px;
    margin: 0 0 20px;
  }

  footer {
    width: 640px;
    margin: 0 auto;
    padding: 20px 0 0;
    color: #ccc;
    overflow: hidden;
  }

  footer a {
    color: #fff;
    font-weight: bold;
  }

  footer p {
    float: left;
  }

  footer p + p {
    float: right;
  }

  @media print,
  screen and (max-width: 740px) {
    body {
      padding: 0;
    }
    .wrapper {
      border-radius: 0;
      box-shadow: none;
      width: 100%;
    }
    footer {
      border-radius: 0;
      padding: 20px;
      width: auto;
    }
    footer p {
      float: none;
      margin: 0;
    }
    footer p + p {
      float: none;
    }
  }

  @media print,
  screen and (max-width: 580px) {
    header ul {
      display: none;
    }
    header p.view {
      display: block;
    }
    header p {
      width: 100%;
    }
  }

  @media print {
    header p.view a small:before {
      content: 'at https://github.com/';
    }
  }
  </style>
  <script>
  fixScale = function(doc) {

    var addEvent = 'addEventListener',
      type = 'gesturestart',
      qsa = 'querySelectorAll',
      scales = [1, 1],
      meta = qsa in doc ? doc[qsa]('meta[name=viewport]') : [];

    function fix() {
      meta.content = 'width=device-width,minimum-scale=' + scales[0] + ',maximum-scale=' + scales[1];
      doc.removeEventListener(type, fix, true);
    }

    if ((meta = meta[meta.length - 1]) && addEvent in doc) {
      fix();
      scales = [.25, 1.6];
      doc[addEvent](type, fix, true);
    }

  };
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>

<body>
  <div class="wrapper">
    <header>
      <h1>mips241</h1>
      <p>A MIPS system emulator for CS 241 @ uWaterloo</p>
      <p class="view"><a href="https://github.com/daniel5151/mips241">View the Project on GitHub <small></small></a></p>
      <ul>
        <li><a href="https://github.com/daniel5151/mips241">View On <strong>GitHub</strong></a></li>
      </ul>
    </header>
    <section>
      <p><strong>TL;DR: <br/>A replacement for <code class="highlighter-rouge">java mips.array</code> / <code class="highlighter-rouge">java mips.twoints</code> for CS 241 that comes with a
<em>step by step debugger</em></strong></p>
      <p>To Build: <code class="highlighter-rouge">make</code> in the main directory
        <br> To Run: <code class="highlighter-rouge">./mips241 &lt;filename&gt; [-twoints] [--debug]</code></p>
      <p>By defult, behavior matches <code class="highlighter-rouge">java mips.array</code> functionality
        <br> Passing in <code class="highlighter-rouge">-twoints</code> results in <code class="highlighter-rouge">java mips.twoints</code> functionality</p>
      <h3>Try out the (very rough) Web Version!</h3>
      <p>Yep, that's right! With the magic of <em><strong>emscripten</strong></em>, I was able to get this emulator, written in C++, to run on the web!</p>
      <p>Give it a whirl <a href="build/index.html"><strong>here</strong></a></p>
      <p><strong>NOTE:</strong> This version is <em>very</em> incomplete, i.e: it is potentially buggy, and completely lacking a debugger.</p>
      <p>That said, it does work, but keep in mind that I made this web version moreso as a learning experience to learn and mess about with emscripten, and not as a polished product.</p>
      <h3 id="are-you-on-not-a-linux-distro-here">Are you on [not a linux distro here]?</h3>
      <p>You might get a bunch of compiler errors!</p>
      <p>I developed this on Ubuntu 16.04 on my chromebook, so your mileage may vary.</p>
      <p>If you’re on <strong>macOS</strong>, you might need to install <code class="highlighter-rouge">g++</code> manually. A quick <code class="highlighter-rouge">brew install gcc</code> followed by changing the <code class="highlighter-rouge">Makefile</code> to point to the proper <code class="highlighter-rouge">g++</code> aughta do the trick.</p>
      <p>If you’re on <strong>Windows</strong>, ¯\_(ツ)_/¯</p>
      <h3 id="why-use-this-thing">Why use this thing?</h3>
      <p>Aside from running faster than <code class="highlighter-rouge">java mips.twoints</code> / <code class="highlighter-rouge">java mips.array</code> (looking at you <em>java</em>), <code class="highlighter-rouge">mips241</code> also comes with a plethora of useful <strong><em>debugging
features!</em></strong></p>
      <p>Starting the emulator with the <code class="highlighter-rouge">--debug</code> flag throws you into a debug interface that looks a little something like this:</p>
      <div class="highlighter-rouge"><pre class="highlight"><code>  ----------====== Stack RAM ======---------
     ADDR    |   HEXVAL   :     MIPS ASM
  -----------|------------------------------
  0x00fffff0 | 0x00000000 : .word 0x00000000
  0x00fffff4 | 0x00000000 : .word 0x00000000
  0x00fffff8 | 0x00000000 : .word 0x00000000
  0x00fffffc | 0x00000000 : .word 0x00000000
&gt; 0x01000000 | 0x00000000 : .word 0x00000000
  0x01000004 | 0x00000000 : .word 0x00000000
  0x01000008 | 0x00000000 : .word 0x00000000
  0x0100000c | 0x00000000 : .word 0x00000000
  0x01000010 | 0x00000000 : .word 0x00000000
  0x01000014 | 0x00000000 : .word 0x00000000
  0x01000018 | 0x00000000 : .word 0x00000000
  0x0100001c | 0x00000000 : .word 0x00000000

  ---------====== Program RAM ======--------
     ADDR    |   HEXVAL   :     MIPS ASM
  -----------|------------------------------
  0x00000000 | 0x00002014 : lis   $4
  0x00000004 | 0x00000004 : .word 0x00000004
&gt; 0x00000008 | 0x00005814 : lis   $11
  0x0000000c | 0x00000001 : .word 0x00000001
  0x00000010 | 0x00003014 : lis   $6
  0x00000014 | 0xffff0004 : .word 0xffff0004
  0x00000018 | 0x00003814 : lis   $7
  0x0000001c | 0xffff000c : .word 0xffff000c
  0x00000020 | 0x8cc30000 : lw    $3, 0($6)
  0x00000024 | 0xace30000 : sw    $3, 0($7)
  0x00000028 | 0x002b0822 : sub   $1, $1, $11
  0x0000002c | 0x1401fffc : bne   $0, $1, -4
  0x00000030 | 0x03e00008 : jr    $31
  0x00000034 | 0x00000000 : .word 0x00000000
  0x00000038 | 0x00000000 : .word 0x00000000
  0x0000003c | 0x00000000 : .word 0x00000000

-------------------------====== CPU State ======-------------------------
$1  = 0x00000001   $2  = 0x00000002   $3  = 0x00000000   $4  = 0x00000004
$5  = 0x00000000   $6  = 0x00000000   $7  = 0x00000000   $8  = 0x00000000
$9  = 0x00000000   $10 = 0x00000000   $11 = 0x00000000   $12 = 0x00000000
$13 = 0x00000000   $14 = 0x00000000   $15 = 0x00000000   $16 = 0x00000000
$17 = 0x00000000   $18 = 0x00000000   $19 = 0x00000000   $20 = 0x00000000
$21 = 0x00000000   $22 = 0x00000000   $23 = 0x00000000   $24 = 0x00000000
$25 = 0x00000000   $26 = 0x00000000   $27 = 0x00000000   $28 = 0x00000000
$29 = 0x00000000   $30 = 0x01000000   $31 = 0x8123456c
 PC = 0x00000008    IR = 0x00002014

 lo = 0x00000000    hi = 0x00000000

 RA = 0x00000000    RB = 0x00000000
 RZ = 0x00000004
 RM = 0x00000000
 RY = 0x00000004
Stage: 0
Cycle no. 5
step&gt;

</code></pre>
      </div>
      <p>From here, you can enter any of these many <em>fantastic</em> debug commands:</p>
      <div class="highlighter-rouge"><pre class="highlight"><code>step              - exec one instruction
run               - resume regular execution
+bp &lt;addr&gt;        - add breakpoint at &lt;addr&gt;
-bp &lt;addr&gt;        - remove breakpoint at &lt;addr&gt;
peek &lt;addr&gt;       - print out contents of &lt;addr&gt;
poke &lt;addr&gt; &lt;val&gt; - edit contents of &lt;addr&gt;
+watch &lt;addr&gt;     - keep an eye on &lt;addr&gt;
-watch &lt;addr&gt;     - don't keep an eye on &lt;addr&gt;
print             - display debug data
</code></pre>
      </div>
      <h1 id="disasm">disasm</h1>
      <p>Also included is a standalone disassembler. Give it your <code class="highlighter-rouge">.mips</code> or <code class="highlighter-rouge">.merl</code> files, and it’ll spit out a <code class="highlighter-rouge">.asm</code> file.</p>
      <h1 id="trivia">Trivia</h1>
      <p><code class="highlighter-rouge">mips241</code> uses the same processor datapath as taught in ECE 222.</p>
      <p>Why?</p>
      <p>Well, I wanted to make it so that at some point in the future I could have taken a crack at pipelining this emulated processor. I never did, but if any of you Software Engineers out there want to take a shot at doing that, go ahead!</p>
      <h1 id="disclaimer">Disclaimer</h1>
      <p>I provide no guarantees that this is perfect and/or bug-free, but hey, at least it’s free ¯\_(ツ)_/¯</p>
      <p>- Daniel Prilik 2017 (http://prilik.com)</p>
      <p><strong>Feel free to modify this code however you like!<br>
If you improve <code class="highlighter-rouge">mips241</code> or fix a bug, open a a Pull Request!</strong></p>
    </section>
  </div>
  <footer>
    <p>Project maintained by <a href="https://github.com/daniel5151">daniel5151</a></p>
    <p>Hosted on GitHub Pages — Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
  </footer>
</body>

</html>
